Begin ModelPartData
End ModelPartData

Begin Properties 1
End Properties

Begin Nodes
    1 0 0 0
    2 0.25 0 0
    3 0.5 0 0
    4 0.75 0 0
    5 1 0 0
    6 0 0.2 0
    7 0.25 0.2 0
    8 0.5 0.2 0
    9 0.75 0.2 0
    10 1 0.2 0
End Nodes

Begin Elements SmallDisplacementElement2D4N
    1 1 1 2 7 6
    2 1 2 3 8 7
    3 1 3 4 9 8
    4 1 4 5 10 9
End Elements

Begin Conditions LineLoadCondition2D2N
    1 1 1 6
    2 1 5 10
    3 1 1 2
    4 1 2 3
    5 1 3 4
    6 1 4 5
    7 1 6 7
    8 1 7 8
    9 1 8 9
    10 1 9 10
End Conditions

Begin SubModelPart domain
    Begin SubModelPartNodes
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
    End SubModelPartNodes
    Begin SubModelPartElements
        1
        2
        3
        4
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart left
    Begin SubModelPartNodes
        1
        6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        1
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart right
    Begin SubModelPartNodes
        5
        10
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        2
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart bottom
    Begin SubModelPartNodes
        1
        2
        3
        4
        5
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        3
        4
        5
        6
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart top
    Begin SubModelPartNodes
        6
        7
        8
        9
        10
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        7
        8
        9
        10
    End SubModelPartConditions
End SubModelPart

