Begin ModelPartData
End ModelPartData

Begin Properties 1
End Properties

Begin Nodes
    1 0 0 0
    2 1 0 0
    3 0 1 0
    4 1 1 0
    5 0 0 1
    6 1 0 1
    7 0 1 1
    8 1 1 1
End Nodes

Begin Elements SmallDisplacementElement3D8N
    1 1 1 2 4 3 5 6 8 7
End Elements

Begin SubModelPart domain
    Begin SubModelPartNodes
        1
        2
        3
        4
        5
        6
        7
        8
    End SubModelPartNodes
    Begin SubModelPartElements
        1
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart xmin
    Begin SubModelPartNodes
        1
        3
        5
        7
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart xmax
    Begin SubModelPartNodes
        2
        4
        6
        8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart ymin
    Begin SubModelPartNodes
        1
        2
        5
        6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart ymax
    Begin SubModelPartNodes
        3
        4
        7
        8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart zmin
    Begin SubModelPartNodes
        1
        2
        3
        4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart zmax
    Begin SubModelPartNodes
        5
        6
        7
        8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

